# procRebusProcessing

./: .gitignore  README.md
Microting.RebusPOC/: Microting.RebusPOC.Service.csproj  Microting.RebusPOC.sln  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Microting.RebusPOC.DataAccess/: Microting.RebusPOC.Infrastructure.csproj
Microting.RebusPOC.DataAccess/DB/: MasterDbContext.cs  SlaveDbContext.cs
Microting.RebusPOC.DataAccess/Messages/: WorkTriggeredMessage.cs
Microting.RebusPOC.DataAccess/Migrations/: 20200526055628_init.Designer.cs  20200526055628_init.cs  MasterDbContextModelSnapshot.cs
Microting.RebusPOC.DataAccess/Migrations/Slave/: 20200526132102_change.Designer.cs  20200526132102_change.cs  SlaveDbContextModelSnapshot.cs
Microting.RebusPOC.DataAccess/POCO/: Customer.cs  Record.cs
Microting.RebusPOC.DataAccess/Rebus/: MSLoggerFactoryAdapter.cs  RebusConfig.cs
Microting.RebusPOC.Worker/: Microting.RebusPOC.Worker.csproj  Program.cs  appsettings.json
Microting.RebusPOC.Worker/Managers/: WorkerManager.cs
Microting.RebusPOC/Controllers/: HomeController.cs
Microting.RebusPOC/Managers/: IMasterManager.cs  MasterManager.cs
Microting.RebusPOC/Properties/: launchSettings.json
